<html><head>
    <link rel="stylesheet"
    type="text/css" href="./index.css">
</head><body>
    <h1>
        Welcome to AAAwm
    </h1>
    <p>Luke admin does not have perms to folder on N: drive, “The Plan”, owned by Sheri Harris, check R: occurred after Admin Luke account was deleted, but had updates installed before it was recreated, Luke can login, can’t change permissions.
        Discussed this with Sheri and will revisit in two to three weeks. In in the interim forward request to Richard. 3/8 Inprocess
        
        Out of Printers, 4 on order, check with CDW, Mar 1 projected arrival to CDW. Ordered one for Carrie. 3/8 checking still, Stephanie oked having 
        
        Kendrick has an echoing issue when using Teams, Richard will reach out. May be using monitor speakers, not using headset. Remind users to use headset.  He gets a new laptop soon, can check it once we have it inhouse.
        
        Julie Dykstra Teams issues sounds appears to be far away or fade. All software updated. May request additional hardware, Martha is supervisor. Luke assisted, haven’t heard of any further issues. Luke will follow up.
        
        Jackie O signing Adobe documents has come up twice. Are you still waiting on Jackie? Can you reach out to her again, help her remotely if needed. Leadership discussing PDF standards. Richard to reach out to her.
        
        What is the Compass PDF issue and how do we resolve it?  Issue is specifically on CIMs website can’t save unless doc is marked up in some way, or we could have them download pdf, but this is browser specific applies to all sites. We need request from CIM to enable the SAVE option. Issue is only on Edge.
         
        DataMotion: Immediate changes performed. Next step is to see what Microsoft’s solution offers, what is the cost? Done.
        
        Huddle Rooms need to be cleared of equipment, made ready for employee use. Richard to get list of rooms. So far, the Care Manager’s office and billing rooms have been set aside. Narahi’s old office will be the third huddle room. Abigel will gather equipment.  Done
        </p>
</body></html>